[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.defaultModule = "default"
resources.frontController.params.displayExceptions = 0

resources.modules[] =

resources.cachemanager.affilinet.frontend.name = Core
resources.cachemanager.affilinet.frontend.customFrontendNaming = false
resources.cachemanager.affilinet.frontend.options.lifetime = 7200
resources.cachemanager.affilinet.frontend.options.automatic_serialization = true
resources.cachemanager.affilinet.backend.name = File
resources.cachemanager.affilinet.backend.customBackendNaming = false
resources.cachemanager.affilinet.backend.options.cache_dir = APPLICATION_PATH "/../cache"
resources.cachemanager.affilinet.frontendBackendAutoload = false

ebay.APP_ID   = "RunaShop-9e86-4e42-b2ab-c3b4c00c445c"
ebay.item_qtt = 20

shoppingCom.URL        = "http://sandbox.api.shopping.com"
shoppingCom.path.GeneralSearch = "/publisher/3.0/rest/GeneralSearch"
shoppingCom.apiKey     = "adf918fa-88d8-4a35-930f-588128d82338"
shoppingCom.trackingId = 8062351
shoppingCom.item_qtt   = 20

linkshare.URL      = "http://productsearch.linksynergy.com"
linkshare.path.GeneralSearch = "/productsearch"
linkshare.token    = 8e25e6bcc6a7b440e57ff867a705270dd4cad91b3eff9bf774b84b1d540aabc4
linkshare.item_qtt = 5


;adsense.SearchWSDL = "https://www.google.com/api/adsense/v3/AdSenseForSearchService?wsdl"
adsense.SearchWSDL = "https://sandbox.google.com/api/adsense/v3/AdSenseForSearchService?wsdl"
adsense.item_qtt = 20

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
